{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "titleScreen.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "titleScreen.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 714.6666666666665,
                "y": 295.33333333333326
            }
        },
        "titleScreen.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "titleScreen.tmx#walls": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/david/moncondo/public/topdown/tiles",
    "last.imagePath": "C:/Users/david/moncondo/public/topdown/tiles",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 64,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "titleScreen.tmx"
    ],
    "project": "titleScreen.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "titleScreen.tmx",
        "walls.tsx",
        "tileset.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
